<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<cprj schemaVersion="2.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="CPRJ.xsd">
  <created timestamp="2023-12-14T23:49:55" tool="csolution 2.2.0"/>

  <info isLayer="false">
    <description>Automatically generated project</description>
  </info>

  <packages>
    <package name="CMSIS" vendor="ARM" version="5.9.0:5.9.0"/>
    <package name="TM4C_DFP" vendor="Keil" version="1.1.0:1.1.0"/>
  </packages>

  <compilers>
    <compiler name="AC6" version="6.20.0"/>
  </compilers>

  <target Dendian="Little-endian" Dfpu="SP_FPU" Dname="TM4C123GH6PM" Dsecure="Non-secure" Dvendor="Texas Instruments:16">
    <output elf="mini-project.axf" intdir="tmp/mini-project/Target_1" name="mini-project" outdir="out/mini-project/Target_1" rtedir="RTE" type="exe"/>
    <options debug="on" optimize="none"/>
    <asflags add="-masm=auto" compiler="AC6"/>
    <cflags add="-std=c90 -fno-rtti -funsigned-char -fshort-enums -fshort-wchar -ffunction-sections -Wno-packed -Wno-missing-variable-declarations -Wno-missing-prototypes -Wno-missing-noreturn -Wno-sign-conversion -Wno-nonportable-include-path -Wno-reserved-id-macro -Wno-unused-macros -Wno-documentation-unknown-command -Wno-documentation -Wno-license-management -Wno-parentheses-equality" compiler="AC6"/>
    <cxxflags add="-xc++ -std=c++03 -fno-rtti -funsigned-char -fshort-enums -fshort-wchar -ffunction-sections -Wno-packed -Wno-missing-variable-declarations -Wno-missing-prototypes -Wno-missing-noreturn -Wno-sign-conversion -Wno-nonportable-include-path -Wno-reserved-id-macro -Wno-unused-macros -Wno-documentation-unknown-command -Wno-documentation -Wno-license-management -Wno-parentheses-equality" compiler="AC6"/>
    <ldflags add="--map --load_addr_map_info --xref --callgraph --symbols --info sizes --info totals --info unused --info veneers --strict --summary_stderr --info summarysizes" compiler="AC6" file="RTE/Device/TM4C123GH6PM/ac6_linker_script.sct.src" regions="RTE/Device/TM4C123GH6PM/regions_TM4C123GH6PM.h"/>
  </target>

  <components>
    <component Cclass="CMSIS" Cgroup="CORE" Cvendor="ARM" Cversion="5.6.0"/>
    <component Cclass="Device" Cgroup="Startup" Cvendor="Keil" Cversion="1.0.1">
      <file attr="config" category="source" name="Device/Source/ARM/startup_TM4C123.s" version="1.0.0"/>
      <file attr="config" category="source" name="Device/Source/system_TM4C123.c" version="1.0.1"/>
    </component>
  </components>

  <files>
    <group name="Source Group 1">
      <file category="sourceC" name="main.c"/>
      <file category="object" name="texas.o"/>
      <file category="header" name="port_init.h"/>
      <file category="sourceC" name="port_init.c"/>
      <file category="header" name="clock.h"/>
      <file category="sourceC" name="clock.c"/>
      <file category="header" name="lcd.h"/>
      <file category="sourceC" name="lcd.c"/>
      <file category="header" name="keypad.h"/>
      <file category="sourceC" name="keypad.c"/>
    </group>
  </files>
</cprj>

