--cpu=Cortex-M4.fp.sp
".\objects\clock.o"
".\objects\flash-storage.o"
".\objects\helpers.o"
".\objects\keypad.o"
".\objects\lcd.o"
".\objects\main.o"
".\objects\playground.o"
".\objects\ports.o"
".\objects\program-logic.o"
".\src\texas.o"
".\objects\unit-test.o"
".\objects\user-interface.o"
".\objects\startup_tm4c123.o"
".\objects\system_tm4c123.o"
--ro-base 0x00000000 --entry 0x00000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\mini-project-TM4C123G.map" -o .\Objects\mini-project-TM4C123G.axf