# CMSIS Build Audit File generated on 2023-12-04T03:28:32

# Project Description File: a:/Work/Projects/mbed/mini-project-TM4C123/mini-project+Target_1.cprj

# Toolchain Configuration File: C:/Users/harit/.vcpkg/artifacts/fd3d78d7/tools.open.cmsis.pack.cmsis.toolbox/2.2.0/etc/AC6.6.18.0.cmake

# Package: ARM::CMSIS@5.9.0
  Location: C:\Users\harit\AppData\Local\arm\packs/ARM/CMSIS/5.9.0/

  * Component: ARM::CMSIS:CORE@5.6.0

# Package: Keil::TM4C_DFP@1.1.0
  Location: C:\Users\harit\AppData\Local\arm\packs/Keil/TM4C_DFP/1.1.0/

  * Component: Keil::Device:Startup@1.0.1
    - ConfigFile: a:/Work/Projects/mbed/mini-project-TM4C123/RTE/Device/TM4C123GH6PM/startup_TM4C123.s:1.0.0
    - ConfigFile: a:/Work/Projects/mbed/mini-project-TM4C123/RTE/Device/TM4C123GH6PM/system_TM4C123.c:1.0.1
